# gilded-rose-kata

./: README.md  pom.xml
.github/workflows/: tests.yml
src/main/java/com/gildedrose/: AgedBrieQualityUpdatingStrategy.java  AgedBrieUpdateQualityStrategy.java  AgedBrieUpdater.java  BackstagePassesQualityUpdater.java  BackstagePassesQualityUpdatingStrategy.java  BackstagePassesUpdateQualityStrategy.java  BackstagePassesUpdatingStrategy.java  DecrementingSellInStrategy.java  DoNothingQualityStrategy.java  DoNothingSellInStrategy.java  GildedRose.java  ItemUpdater.java  ItemUpdaterFactory.java  NormalItemQualityUpdater.java  NormalItemQualityUpdatingStrategy.java  NormalItemUpdateQualityStrategy.java  QualityUpdatingStrategy.java  SulurasQualityUpdater.java  UncategorizedItemUpdater.java  UpdateQualityStrategy.java  UpdateSellInStrategy.java
src/test/java/com/gildedrose/: AgedBrieTest.java  BackstagePassesTest.java  BackstagePassesTest.qualityIncreasesBy1WhenThereAreMoreThan10DaysRemaining.approved.txt  BackstagePassesTest.qualityIncreasesBy2WhenThereAreMoreThan5ButLessThan10DaysRemaining.approved.txt  BackstagePassesTest.qualityIncreasesBy3WhenThereAre5orLessDaysRemaining.approved.txt  NormalInventoryItemTest.java  SulfurasTest.java  TexttestFixture.java
